<?xml version="1.0" encoding="utf-8"?>
<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/tableLayout">

    <android.support.v7.widget.Toolbar
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/toolbar"
        android:layout_height="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:minHeight="?android:attr/actionBarSize"
        android:background="@android:color/holo_orange_light"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:paddingEnd="10dp">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_vibracion"
            android:layout_gravity="end"
            android:background="?android:selectableItemBackground"
            android:id="@+id/btnVibracion"
            android:layout_marginEnd="10dp"
            android:onClick="pulsarBtnVibracion" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_sonido"
            android:layout_gravity="end"
            android:background="?android:selectableItemBackground"
            android:id="@+id/btnSonido"
            android:layout_marginEnd="10dp"
            android:onClick="pulsarBtnSonido" />

    </android.support.v7.widget.Toolbar>


    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="81dp"
                android:layout_height="match_parent"

                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:id="@+id/relativeLayout"
                android:background="@drawable/draw_fondo">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tbPulsaciones"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:textSize="18sp"
                    android:textAlignment="textEnd"
                    android:paddingEnd="15dp" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1.24" />

                <Chronometer
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/chrono"
                    android:textSize="18sp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentStart="true"
                    android:textAlignment="textStart"
                    android:paddingStart="15dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:id="@+id/gameLayout"
                android:paddingTop="10dp"
                android:padding="10dp"
                android:background="@drawable/draw_fondo">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/lineaLayout">
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </TableRow>


</TableLayout>