<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="3dp" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <TextView
            android:paddingTop="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dTitle"
            android:textSize="24dp"
            android:textStyle="bold"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="3dp"
        android:layout_gravity="center">

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dDesc"
            android:textSize="16dp"
            android:layout_gravity="center"/>

        <EditText
            android:layout_width="175dp"
            android:layout_height="wrap_content"
            android:text="@string/dUser"
            android:layout_gravity="center"
            android:id="@+id/etUser"
            android:maxLength="10"
            android:maxLines="0"
            android:textColor="@color/sombraBoton"
            android:inputType="textPersonName"
            android:onClick="dialogClickado"/>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cbText"
            android:layout_gravity="center"
            android:id="@+id/cbSave"/>

    </LinearLayout>

</LinearLayout>