<?xml version="1.0" encoding="utf-8"?>
<!--
Este layout es el correspondiente a la cabecera del menú lateral. Para hacerlo se ha seguido una plantilla
sacada de la página web: http://www.sgoliver.net/blog/interfaz-de-usuario-en-android-navigation-drawer-navigationview/
-->
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:src="@drawable/draw_fondo"
        android:scaleType="centerCrop" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/flipmenu"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:fontFamily="sans-serif"
        android:layout_gravity="bottom"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp" />
</FrameLayout>